<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitStart"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hemslogonew"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Switch
        android:id="@+id/radioButton15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Lights（晚）"
        app:layout_constraintBottom_toBottomOf="@+id/radioButton7"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/radioButton14" />

    <Switch
        android:id="@+id/radioButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Lights(午）    "
        app:layout_constraintBottom_toTopOf="@+id/radioButton15"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/radioButton13" />

    <Switch
        android:id="@+id/radioButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Hot pot(晚)   "
        app:layout_constraintBottom_toTopOf="@+id/radioButton14"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/radioButton12" />

    <Switch
        android:id="@+id/radioButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Hot pot(午)   "
        app:layout_constraintBottom_toTopOf="@+id/radioButton13"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/radioButton11" />

    <Switch
        android:id="@+id/radioButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Hot pot(早)   "
        app:layout_constraintBottom_toTopOf="@+id/radioButton12"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/radioButton10" />

    <Switch
        android:id="@+id/radioButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TV.Fan(晚)    "
        app:layout_constraintBottom_toTopOf="@+id/radioButton11"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/radioButton9" />

    <Switch
        android:id="@+id/radioButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="TV.Fan(午） "
        app:layout_constraintBottom_toTopOf="@+id/radioButton10"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Switch
        android:id="@+id/radioButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="32dp"
        android:text="Washing Machine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton7"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/radioButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Dehumidifier       "
        app:layout_constraintBottom_toTopOf="@+id/radioButton8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton6" />

    <Switch
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Refrigerator         "
        app:layout_constraintBottom_toTopOf="@+id/radioButton7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton5" />

    <Switch
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Air condition(晚) "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton4"
        app:layout_constraintBottom_toTopOf="@+id/radioButton6"/>

    <Switch
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/air_condition"
        app:layout_constraintBottom_toTopOf="@+id/radioButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

    <Switch
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Air condition(早) "
        app:layout_constraintBottom_toTopOf="@+id/radioButton4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

    <Switch
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Electric pot(晚)   "
        app:layout_constraintBottom_toTopOf="@+id/radioButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton1" />

    <Switch
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:editable="true"
        android:text="Electric pot(午)   "
        app:layout_constraintBottom_toTopOf="@+id/radioButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/allOnbutton"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:clickable="true"
        android:layout_marginHorizontal="20dp"
        android:text="All On"
        android:textSize="10sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="@+id/allOffbutton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allOffbutton"
        app:layout_constraintTop_toTopOf="@+id/allOffbutton"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/presence_online" />

    <Button
        android:id="@id/allOffbutton"
        android:layout_width="65dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:text="All Off"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/radioButton8"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/radioButton8"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_notification_clear_all" />
</android.support.constraint.ConstraintLayout>